<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container_header">
        <h1><img src="imagenes/logo.svg" alt="logo empresa"></h1>
        <img id="hamburguesa" src="imagenes/icon-hamburger.svg" alt="menu desprendible">
        <nav>
            <ul class="menu">
                <li><a href="">Sports</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Trainning</a></li>
                <li><a href="">Community</a></li>
            </ul>
        </nav>
        <button>Contact</button>
    </header>
    <section class="contenedor_imagenprincipal">
        <div class="divisor"> 
            <img class="jugador_principal" src="imagenes/padel-intro.png" alt="jugador principal">
            <div class="letras">
                <p id="live">LIVE: Follow the telcel huawei Mexico Open 2022 for free</p>
                <p >The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</p>
                <p id="contacto">contact</p>
            </div>
        </div>
    </section>
    <div class="divisor_pregunta">
        <h3> What's different between pros?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Eligendi eum tempore, cum assumenda sunt illo necessitatibus ullam atque soluta quis
             ratione iusto sapiente dolorum facere dolorem perspiciatis esse sint quod?</p>
    </div>
    <section class="divisor_di">
        <div class="contenedor_card">
            <div class="subrayar" >
                <span class="identificador">01</span>
                <span >Track company - wide progress</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla a quis velit laboriosam 
                saepe quidem fugiat illum asperiores provident ea, optio, eum vero quasi placeat laudantium quos.
                ay mi vida estoy bastante feliz por ti  Magnam, culpa molestiae?</p>
        </div>
        <div class="contenedor_card">
            <div class="subrayar">
                <span class="identificador">02</span>
                <span >Track company - wide progress</span>
            </div>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla a quis velit laboriosam 
                saepe quidem fugiat illum asperiores provident ea, optio, eum vero quasi placeat laudantium quos.
                ay mi vida estoy bastante feliz por ti  Magnam, culpa molestiae?</p>
        </div>
        <div class="contenedor_card">
            <div class="subrayar">
                <span class="identificador">03</span>
                <span >Track company - wide progress</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla a quis velit laboriosam 
                saepe quidem fugiat illum asperiores provident ea, optio, eum vero quasi placeat laudantium quos.
                ay mi vida estoy bastante feliz por ti  Magnam, culpa molestiae?</p>
        </div>
    </section>
    <section class="mejor">
        <h3 id="mejorjugador">Best of the month</h3>
        <div class="divisor_mejorjugador">
            <div id="card1">
                <img src="imagenes/avatar-sanyo.png" alt="sanyo">
                <h4>Sanyo</h4>
                <p>Etiam fermentum, nulla eget gravida cursus,
                    purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis 
                    dis parturient montes, nascetur ridiculus mus. </p>
            </div>
            <div id="card2">
                <img id="lebron" src="imagenes/avatar.lebron.png" alt="Lebron">
                <h4 >Lebron</h4>
                <p>Etiam fermentum, nulla eget gravida cursus,
                    purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis 
                    dis parturient montes, nascetur ridiculus mus. </p>
            </div>
            <div id="card3">
                <img src="imagenes/avatar-navarro.png" alt="navarro">
                <h4>Navarro</h4>
                <p>Etiam fermentum, nulla eget gravida cursus,
                    purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis 
                    dis parturient montes, nascetur ridiculus mus. </p>
            </div>
        </div>
        <span> More</span>
    </section>
    <section class="contenedor_mejorequipo">
        <p>Get to know the best
            teams of the year</p>
        <span>Go for it</span>
    </section>
    <footer>
        <section class="footer_alreves">
            <div class="contenedor_input">
                <label for="inbox"></label>
                <input type="text" id="inbox" name="inbox" placeholder="Update in your inbox...">
                <button>Go</button>
            </div>
            <div>
                <nav id="menu_footer">
                    <ul class="contenedor_nav">
                        <li><a href="">Home</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Trainning</a></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>
            <div class="iconos_juntos">
                <div class="iconos">
                    <a href=""><img src="imagenes/icon-facebook.svg" alt="icono de facebook"></a>
                    <a href=""><img src="imagenes/icon-youtube.svg" alt="icono de youtube"></a>
                    <a href=""><img src="imagenes/icon-twitter.svg" alt="icono de twitter"></a>
                    <a href=""><img src="imagenes/icon-pinterest.svg" alt="icono de pinterest"></a>
                    <a href=""><img src="imagenes/icon-instagram.svg" alt="icono de instagram"></a>
                </div>
                <div class="logo_footer">
                    <img src="imagenes/Group 5.png" alt="logo sportit">
                </div>
            </div>
        </section>
        <p>
            Copyright 2020. All Rights Reserved
        </p>

    </footer>
</body>
</html>