*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 400;
    list-style-type: none;
}

*:root{
    --Violeta: #8B48BF;
    --Celeste: #3CDDF3;
    --Azulgrisáceooscuro: #1E1E26;
    --Azuloscuro: #232851;  
    --grisclaro: rgb (249, 249, 249);
    --gris:#FAFAFA;
    --grisletra: #8C8C94;


}
.container_header{
    display: flex;
    justify-content: space-between;
    margin: 20px 30px;
}
.container_header nav{
    display: none;
}
.container_header button{
    display: none;
}
#hamburguesa{
    margin-top: 10px;
    height: 22px;

}
.contenedor_imagenprincipal{
    display: flex;
    flex-flow: row wrap;
    margin: 30px 60px;
}
.jugador_principal{
    width: 100%;
}
.letras{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    gap: 0.7em;
    text-align: end;
}
.letras p{
    width: 100%;
}
#live{
    color:var(--Azuloscuro);
    font-size: 2.5em;
    font-weight: 500;
}
#contacto{
    background-color: var(--Violeta);
    color: white;
    border-radius: 1em;
    border-color: var(--Violeta);
    padding: 10px;
    width: 30%;
    text-align:center;
    margin-left: 255px;
    margin-right: 60px;
}
#contacto:hover{
    opacity: 50%;
}
.divisor_pregunta{
    display: flex;
    flex-flow: row wrap;
    background-color: var(--Celeste);
    justify-content: center;
    padding: 1em 1em;
    color: white;
    gap: 1em;
}
.divisor_pregunta h3{
    font-size: 2.5em;
}
.divisor_di{
    display: flex;
    flex-flow:wrap row;
    gap: 2em; 
    justify-content: center;
    background-color: var(--gris);
    padding: 1em 0em 1em 3em;
}
.contenedor_card{
    width: 32em;
}
.contenedor_card p{
    margin-top: 1em;
    color: #5d5d5e;
    text-align: left;
}
.subrayar{
    background-color: #bd9ed4;
    position: relative;
}

.identificador{
    background-color: var(--Violeta);
    padding: 1px 15px;
    border-radius: 10px;
}
#mejorjugador{
    text-align: center;
    padding-top: 2em;
    font-size: 2em;
    color: var(--Azuloscuro);
    font-weight: 500;
    margin-bottom: 2em;
}
.divisor_mejorjugador{
    display: flex;
    flex-flow: wrap row;
    margin: auto;
    width: 20em;
}
#card2{
    display: flex;
    flex-flow: wrap ;
    gap: 1em;
    margin-bottom: 2em;
    background-color: var(--gris);
    position: relative;
}
.divisor_mejorjugador img{
    width: 60px;
    position: absolute;
    top: -25px;
    left: 130px;
}
.divisor_mejorjugador h4{
    padding-top: 3em;
    text-align: center;
}
.divisor_mejorjugador div:nth-child(1){
    display: none;
}

.divisor_mejorjugador div:nth-child(3){
    display: none;
}
.mejor span{
    background-color: var(--Violeta);
    padding: 10px 25px;
    color: white;
    border-radius: 1em;
    border-color: var(--Violeta);
    margin-left: 41%;
}
.mejor span:hover{
    opacity: 50%;
}
.contenedor_mejorequipo{
    display: flex;
    flex-flow: column wrap;
    background-color: var(--Celeste);
    padding: 2em;
    gap: 10px;
    margin-top: 2em;
}
.contenedor_mejorequipo p{
    font-size: 2em;
    padding: 1em;
    color: white;
}
.contenedor_mejorequipo span{
    background-color: var(--Azuloscuro);
    padding: 10px 25px;
    border-radius: 15px;
    color: white;
    border-color: var(--Azuloscuro);
    margin: auto;
}
.contenedor_mejorequipo span:hover{
    opacity: 50%;
}
footer{
    background-color: var(--Azulgrisáceooscuro);
}
.contenedor_input{
    display: flex;
    padding: 1.5em;
    margin-left: 2em;
    gap: 1em;
}
.contenedor_input input{
    height: 3em;
    width: 70%;
    border-radius: 2em;
    padding: 1em;
    border-color: white;
}
.contenedor_input input:focus{
    color: var(--Violeta);
    background-color:wheat;
    font-weight: bold;
}
.contenedor_input button{
    width: 5em;
    background-color: var(--Violeta);
    border-color: var(--Violeta);
    padding: 10px;
    border-radius: 2em;
    color: white;
}
.contenedor_input button:hover{
    opacity: 50%;
}
#menu_footer{
    padding: 0em 1em;
    display: flex;
    gap: 3em;
    margin-left: 4em;
    margin-bottom: 2em;
}
.contenedor_nav{
    display: flex;
    flex-flow: column wrap;
    align-items: start;
    height: 7em;
    gap: 10px;
    width: 90vw;
}
.contenedor_nav a{
    color: white;
    font-size: 1.1em;
    text-decoration: none;
}
.contenedor_nav a:hover{
    opacity: 50%;
    text-decoration: underline;
}
.contenedor_nav a:active{
    color: magenta;
    opacity: 100%;
}
.iconos{
    display: flex;
    justify-content: space-around;
    gap: 2em;
    padding: 0em 3em;
}
.iconos :hover{
    background-color: var(--grisletra);
}
.logo_footer{
    text-align: center;
    padding: 2em 0em;
}
footer p{
    color: var(--grisletra);
    text-align: center;
    padding-bottom: 3em;
    font-size: 0.7em;
}

@media (min-width: 480px) {
    .container_header{
        margin: 20px 180px;
    }
    .container_header nav{
        display: flex;
    }
    .container_header button{
        display: flex;
    }
    .menu{
        display: flex;
        flex-direction: row wrap;
        align-items: center;
        gap: 1em;
    }
    .menu li a{
        color:black;
        text-decoration: none;
    }
    .menu li a:hover{
        opacity: 30%;
    }
    .menu li a:active{
        color:darkmagenta;
        opacity: 100%;
    }
    
    #hamburguesa{
        display: none;
    }
    .container_header button:hover{
        opacity: 50%;
    }
    .container_header button{
        padding: 10px 20px;
        border-radius: 2em;
        background-color: var(--Violeta);
        border-color: var(--Violeta);
        color: white;
    }
    .jugador_principal{
        width: 50%;
    }
    .divisor{
        display: flex;
        margin: 1% 10%;
        gap: 1em;
    }
    .letras{
        margin-top: 2em;
        margin-left: 2.5em;
        gap: 1.5em;

    }
    .divisor_pregunta{
        display: flex;
        background-color: var(--Violeta);
        justify-content: center;
        padding: 3em 9em;
        color: white;
    }
    .divisor_pregunta h3{
        width: 50%;
        font-size: 2.5em;
    }
    .divisor_pregunta p{
        width: 50%;
    }
    .divisor_di{
        display: flex;
        flex-flow:wrap row;
        gap: 2em; 
        justify-content: center;
        background-color: var(--gris);
        padding: 1em 5em;
    }
    .contenedor_card{
        width: 32em;
    }
    .contenedor_card p{
        margin-top: 1em;
        margin-left: 2.7em;
        color: #5d5d5e;
    }
    .subrayar{
        background-color:white;
    }
    .identificador{
        background-color: var(--Violeta);
        padding: 1px 10px;
        border-radius: 10px;
    }
    .mejor{
        padding-bottom: 7em;
    }
    .divisor_mejorjugador{
        display: flex;
        flex-flow:row;
        width: 90vw;
    }
    #card1{
        display: flex;
        flex-flow: column wrap ;
        gap: 1em;
        margin-bottom: 2em;
        background-color: var(--gris);
        position: relative;
    }

    #card3{
        display: flex;
        flex-flow: column wrap ;
        gap: 1em;
        margin-bottom: 2em;
        background-color: var(--gris);
        position: relative;
    }   
    .divisor_mejorjugador img{
        width: 60px;
        position: absolute;
        top: -25px;
        left: 160px;
    } 
    .contenedor_mejorequipo{
        display: flex;
        flex-flow: row wrap;
        background-color: var(--Violeta);
    }
    .contenedor_mejorequipo p{
        width: 16em;
        font-weight: 500;
    }
    .contenedor_mejorequipo span{
        background-color: white;
        color: var(--Violeta);
    
    }
    .footer_alreves{
        display: flex;
        flex-flow: row-reverse wrap;
        gap: 1em;
        padding:3em;
    }
    .contenedor_input{
        margin-left: 0px;
    }
    .contenedor_input input{
        width: 17em;
    }
    .contenedor_input button{
        width: 5em;
        height: 3.2em;
    }
  
    #menu_footer{
        width: 26em;
        height: 9em;
        font-size: 17px;
        margin-left: 5em;
        color: white;
    }
    .contenedor_nav{
        height: 9em;
        gap: 1em;
    }
    .iconos_juntos{
        display: flex;
        flex-flow: column-reverse;
        gap: 6em;
        height: 9em;
    }
    .iconos{
        display: flex;
        justify-content: space-around;
        gap: 1.4em;
        padding: 0em;
    }
    .logo_footer{
        padding: 0em;
    }
    footer p{
        text-align: end;
        padding-right:  3em;
        padding-bottom: 3em;
        padding-top: 0em;
        font-size: 0.7em;
    }
    
    
}